{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFCC00",
    "navigationBarTitleText": "轮播图",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": false
  }
}
